@import url(https://fonts.googleapis.com/css?family=Abel|Alfa+Slab+One);body{
  padding: 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, rgba(209,211,96,1) 0%,rgba(229,230,150,1) 50%,rgba(209,211,96,1) 100%);
}
#piano{
  border: 2px solid black;
  width: 900px;
  height: 400px;
  padding: 1px;
  background: white;
  border-radius: 5px;
  box-shadow: 1px 1px 5px;
  //position: absolute;
}

#teclasBlancas {
  height:100%;
  width: 100%;
  display: flex;
}

#teclasNegras {

  height:55%;
  width: 74.5%;
  display: flex;
  justify-content: space-around;
  z-index: 5;
  position: relative;
  top: -400px;
  left: 7%;
  pointer-events: none;
}

.notes{
  margin-bottom: 10px;
  opacity: 0.5;
  width: 100%;
  justify-content: center;
  text-align: center;
  //align-self: center;
}
.keyboardK{
  font-family: 'Alfa Slab One', cursive;
  width: 100%;
  margin-top: 50%;
  //position: relative;
  text-align: center;
  //top: -10%;
}

.teclaBlanca{
  width: 12.5%;
  height: 99.5%;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 1px 1px 20px inset;
  display: flex;
  flex-wrap: wrap;
  //justify-content: center;
}

.teclaNegra {
  width: 6%;
  height: 100%;
  background: black;
  border-radius: 3px;
  box-shadow: 2px 2px 30px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  pointer-events: auto;
}

.teclaBlanca, .teclaNegra {
  font-family: 'Abel', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.teclaBlanca:active, .teclaBlancaKB{
  box-shadow: 1px 1px 60px inset;
}
.teclaNegra:active, .teclaNegraKB{
  box-shadow: 2px 2px 5px;
}

.dummy{
  width: 6.5%;
  height: 1%;
}